##########MYSQL#############
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/xyinc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true

server.port = 9091